{
  "name": "epannstream-api",
  "version": "1.0.0",
  "description": "EpannStream API - Unified anime & manhwa REST API with auto-connected scraper registry",
  "main": "server.js",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "author": "Epann",
  "license": "MIT"
}